<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="login-box">
            <div class="login-header">
                <span>Login</span>
            </div>

            <div class="input-box">
                <label for="user" class="label">Username</label>
                <input type="text" id="user" class="input-field" placeholder="Username" required>
            </div>
            
            <div class="input-box">
                <label for="pass" class="label">Password</label>
                <input type="password" id="pass" class="input-field" placeholder="Password" required>
                <i class="bx bx-lock-alt  icon"></i>
            </div>

            <div class="remember-forget">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>

                <div class="forget">
                    <a href="#">Forget password</a>
                </div>
            </div>

            <div class="input_box">
                <input type="submit" class="input-submit" value="login">
            </div>
            
            <div class="register">
                <span>Don't have an account?<a href="#">Register</a></span>
            </div>

        </div>
    </div>
</body>
</html>